spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lavservice?autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true


telegram.botUrl=https://api.telegram.org/bot650288816:AAGYr1JYAkv7CiqfwUNiCxaZrJPN7Hbs0D0
telegram.admins=388073901
server.url=https://533dc63c.ngrok.io


