<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <meta charset="UTF-8"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	    <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js}"></script>
	    <script th:src="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
	    <title>Home page</title>
	</head>
	<style type="text/css">

		body {
			background-image: url("http://wallpaperstock.net/storm-clouds_wallpapers_34797_1920x1080.jpg");
		}

		header { 
			height: 55px;
			background: #0080ff;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		footer { 
			height: 120px;
			background: #0080ff;
			color:white; font-family: Roundhand, cursive ;
		}

		#service-blocks {
			height: 180px;
			display: flex;
			justify-content: space-between;
		}

		#service-block {
			opacity: 0.5;
			height: 180px;
			width: 320px;
			background: #A9A9A9;
			text-align: center;
			border-radius:10px;

		}

		#service-block:hover {
			background: #6495ED;
			opacity: 0.7;
		}

		#main-content {
			color: white;
			font-size: 18px;
		}
		 
		#service-block" img {
			height: 80px;
			width: 80px;
		}

		#service-content {
			display: flex;
			justify-content: space-between;
		}
	</style>


	<script th:inline="javascript">
		/*<![CDATA[*/
		$(document).ready(function() {
			var services = [[${services}]];
			
			
			for(var i = 0; i  < Object.keys(services).length; i++){
			
				var serviceBlocks = document.createElement('div');
				serviceBlocks.setAttribute("id","service-blocks");
				serviceBlocks.setAttribute("style","margin-top: 50px;");
				var serviceBlock = document.createElement('div');
				for(var j=0;j<3;j++) {

					
					var serviceContent = document.createElement('div');
					serviceContent.setAttribute("id","service-content");
					var h3 = document.createElement('h3');
					var p = document.createElement('p');
					var img = document.createElement('img');

					serviceBlock.setAttribute("id","service-block");
					serviceBlock.appendChild(serviceContent);
					serviceBlock.appendChild(img);

					h3.innerHTML = services[i].title;
					p.innerHTML = services[i].content;
					img.setAttribute("src",services[i].image);
					if(j!=2)continue;

				}

				serviceBlocks.appendChild(serviceBlock);
				document.getElementById('content-blocks').append(serviceBlocks);
			}

		})	
		 /*]]>*/

	
	</script>
	

	<body>
		<div class="container">
		
			<header>
				<h1 style="color:white; font-family: Roundhand, cursive ; margin-left: 200px;">Paliichuk and partners</h1>	
			</header>
			
			<div style="margin-top: 40px;"></div>

			<div id="main-content">
				<h2>We offer : </h2>
				<p>Compliments are an important part of a relationship, any woman blooms when she hears how beautiful she is. Be loving and caring, never miss the chance to tell her that she is beautiful and that you admire her. Your constant attention will make relations stronger and your second half happier.Are you proud to have her by your side? Do you become speechless when you look at her and her beauty strikes you? Let her know about it via sending you are so beautiful quotes, submitted below.</p>
			</div>
			<div id="content-blocks">



				<!-- <div id="service-blocks" style="margin-top: 50px;">
					<div id="service-block">
						<div id = "service-content">
							<h3>Service 1</h3>
							<img src=""/>	
						</div>
						<p>Content</p>
					</div>
					

				</div>

				<br/>
				<br/>
				<div id="service-blocks">
					<div id="service-block">Service 1</div>
					<div id="service-block">Service 2</div>
					<div id="service-block">Service 3</div>

				</div>
				<br/>
				<br/>
				<div id="service-blocks">
					<div id="service-block">Service 1</div>
					<div id="service-block">Service 2</div>
					<div id="service-block">Service 3</div>

				</div> -->


			</div>
			<div style="margin-top: 40px;"></div>

			<footer>
				<h3>Contacts: </h3>
				<ul>
					<li>+380981112898</li>
					<li>+380983809181</li>
					<li>+380989898367</li>
				</ul>
			</footer>

		</div>
	</body>
</html>